# NewDiagon

./: GreenLifeDiagonistic.sln
GLDiagonistic.Web/: GLDiagonistic.Web.csproj  Program.cs
GLDiagonistic.Web/Controllers/: AccountController.cs  AllPatientAppointmentController.cs  DoctorController.cs  HomeController.cs  InvestigationController.cs  PatientAppointmentController.cs
GLDiagonistic.Web/Models/: ErrorViewModel.cs
GLDiagonistic.Web/Properties/: launchSettings.json
GLDiagonistic.Web/Views/: _ViewImports.cshtml
GLDiagonistic.Web/Views/Account/: Login.cshtml  Login_.cshtml
GLDiagonistic.Web/Views/AllPatientAppointment/: Index.cshtml
GLDiagonistic.Web/Views/Doctor/: Index.cshtml
GLDiagonistic.Web/Views/PatientAppointment/: Index.cshtml
GLDiagonistic.Web/Views/Shared/: _Layout.cshtml  _Nav.cshtml
GLDiagonistic.Web/wwwroot/js/: AllPatientAppointment.js  PatientAppointment.js
GLDiagonistice.Application/: GLDiagonistice.Application.csproj
GLDiagonistice.Application/IRepository/: IDoctorRepository.cs  IInvestigationRepository.cs  IPaitentInvestigationRepository.cs  IPatientAppointmentRepository.cs  IUserRepository.cs
GLDiagonistice.Application/IService/Admin/: IDoctorService.cs  IInvestigationService.cs
GLDiagonistice.Application/IService/Common/: IMailService.cs
GLDiagonistice.Application/IService/IConfiguration/: IDoctorService.cs  IInvestigationService.cs
GLDiagonistice.Application/IService/IDoctor/: IDoctorService.cs
GLDiagonistice.Application/IService/IPatientAppointmentService/: IAppointmentService.cs
GLDiagonistice.Application/IService/User/: IUserService.cs
GLDiagonistice.Application/Service/Admin/: DoctorService.cs  InvestigationService.cs
GLDiagonistice.Application/Service/Common/: BaseEntityDto.cs  EmailConfiguration.cs  MailService.cs  Message.cs  ResetPassword.cs  ResponseModel.cs
(+44 files in other folders)
